<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The List</title>
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        line-height: 1.5;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table tr:first-child td {
        font-weight: 700;
      }

      table tr:nth-child(even) {
        background-color: #fafafa;
      }

      table tr td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      {% for film in films %}
      <tr>
        {% for cell in film %}
        <td>{{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
